{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":6,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":9,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":13,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":10,"path":"folders/Objets.yy",},
    {"name":"Asset","order":2,"path":"folders/Objets/Asset.yy",},
    {"name":"Entity","order":4,"path":"folders/Objets/Entity.yy",},
    {"name":"Collectibles","order":3,"path":"folders/Objets/Entity/Collectibles.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objets/Entity/Enemy.yy",},
    {"name":"Bullets","order":5,"path":"folders/Objets/Entity/Enemy/Bullets.yy",},
    {"name":"NPC","order":6,"path":"folders/Objets/Entity/NPC.yy",},
    {"name":"Collision","order":8,"path":"folders/Objets/Management/Collision.yy",},
    {"name":"Dialogue","order":7,"path":"folders/Objets/Management/Dialogue.yy",},
    {"name":"InGame Management","order":12,"path":"folders/Objets/Management/InGame Management.yy",},
    {"name":"Button_Menu","order":1,"path":"folders/Objets/Management/Menu & Initialisation/Button_Menu.yy",},
    {"name":"Player","order":3,"path":"folders/Objets/Player.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":11,"path":"folders/Pièces.yy",},
    {"name":"Landfill","order":5,"path":"folders/Pièces/Landfill.yy",},
    {"name":"Polices","order":8,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":14,"path":"folders/Remarques.yy",},
    {"name":"Resources","order":19,"path":"folders/Resources.yy",},
    {"name":"Scripts","order":18,"path":"folders/Scripts.yy",},
    {"name":"Enemy Scripts","order":10,"path":"folders/Scripts/Enemy Scripts.yy",},
    {"name":"Enemy General","order":3,"path":"folders/Scripts/Enemy Scripts/Enemy General.yy",},
    {"name":"Enemy States","order":2,"path":"folders/Scripts/Enemy Scripts/Enemy States.yy",},
    {"name":"Game Script","order":15,"path":"folders/Scripts/Game Script.yy",},
    {"name":"Player Script","order":7,"path":"folders/Scripts/Player Script.yy",},
    {"name":"State Machine","order":8,"path":"folders/Scripts/Player Script/State Machine.yy",},
    {"name":"Textbox Script","order":9,"path":"folders/Scripts/Textbox Script.yy",},
    {"name":"Séquences","order":12,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"Music","order":1,"path":"folders/Sons/Music.yy",},
    {"name":"The_Landfill__ORS","order":1,"path":"folders/Sons/Music/The_Landfill__ORS.yy",},
    {"name":"SoundFX","order":2,"path":"folders/Sons/SoundFX.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Asset","order":3,"path":"folders/Sprites/Asset.yy",},
    {"name":"Fore&Background","order":10,"path":"folders/Sprites/Asset/Fore&Background.yy",},
    {"name":"GUI & HUD","order":2,"path":"folders/Sprites/Asset/GUI & HUD.yy",},
    {"name":"InGame_HUD","order":7,"path":"folders/Sprites/Asset/GUI & HUD/InGame_HUD.yy",},
    {"name":"Ingame_Asset","order":1,"path":"folders/Sprites/Asset/Ingame_Asset.yy",},
    {"name":"Miscellaneous","order":1,"path":"folders/Sprites/Asset/Ingame_Asset/Miscellaneous.yy",},
    {"name":"Grass","order":4,"path":"folders/Sprites/Asset/Ingame_Asset/Miscellaneous/Grass.yy",},
    {"name":"Stars","order":5,"path":"folders/Sprites/Asset/Ingame_Asset/Miscellaneous/Stars.yy",},
    {"name":"Particles","order":3,"path":"folders/Sprites/Asset/Particles.yy",},
    {"name":"Collectibles","order":3,"path":"folders/Sprites/Entity/Collectibles.yy",},
    {"name":"Ennemy","order":2,"path":"folders/Sprites/Entity/Ennemy.yy",},
    {"name":"Drone Sprite","order":4,"path":"folders/Sprites/Entity/Ennemy/Drone Sprite.yy",},
    {"name":"NPC","order":1,"path":"folders/Sprites/Entity/NPC.yy",},
    {"name":"Invisible","order":2,"path":"folders/Sprites/Invisible.yy",},
    {"name":"Tile sets","order":4,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"nt_PixelEquivalence","order":17,"path":"notes/nt_PixelEquivalence/nt_PixelEquivalence.yy",},
    {"name":"oAmmo","order":1,"path":"objects/oAmmo/oAmmo.yy",},
    {"name":"oBullet","order":2,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oButton_Options","order":3,"path":"objects/oButton_Options/oButton_Options.yy",},
    {"name":"oButton_Start","order":2,"path":"objects/oButton_Start/oButton_Start.yy",},
    {"name":"oDeathPit","order":2,"path":"objects/oDeathPit/oDeathPit.yy",},
    {"name":"oEnemy_Cargo","order":7,"path":"objects/oEnemy_Cargo/oEnemy_Cargo.yy",},
    {"name":"oEnemy_Drone","order":3,"path":"objects/oEnemy_Drone/oEnemy_Drone.yy",},
    {"name":"oEnemy_Satellite","order":1,"path":"objects/oEnemy_Satellite/oEnemy_Satellite.yy",},
    {"name":"oEnemy_Shotgun","order":6,"path":"objects/oEnemy_Shotgun/oEnemy_Shotgun.yy",},
    {"name":"oManager_Sound","order":3,"path":"objects/oManager_Sound/oManager_Sound.yy",},
    {"name":"oParticles","order":1,"path":"objects/oParticles/oParticles.yy",},
    {"name":"oRifle","order":1,"path":"objects/oRifle/oRifle.yy",},
    {"name":"oRoomExit","order":1,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"oSaveSpot","order":2,"path":"objects/oSaveSpot/oSaveSpot.yy",},
    {"name":"oTransition","order":2,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oUI","order":4,"path":"objects/oUI/oUI.yy",},
    {"name":"pButton","order":1,"path":"objects/pButton/pButton.yy",},
    {"name":"pEnemy_Projectile","order":2,"path":"objects/pEnemy_Projectile/pEnemy_Projectile.yy",},
    {"name":"pEnemy","order":2,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"pEntity","order":4,"path":"objects/pEntity/pEntity.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"rLandfill_Back","order":2,"path":"rooms/rLandfill_Back/rLandfill_Back.yy",},
    {"name":"rLandfill_WakeUp","order":1,"path":"rooms/rLandfill_WakeUp/rLandfill_WakeUp.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"MACROS","order":3,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"scrCargoFunctions","order":1,"path":"scripts/scrCargoFunctions/scrCargoFunctions.yy",},
    {"name":"scrDialogueRepertory","order":1,"path":"scripts/scrDialogueRepertory/scrDialogueRepertory.yy",},
    {"name":"scrEnemyWait","order":1,"path":"scripts/scrEnemyWait/scrEnemyWait.yy",},
    {"name":"scrEntityHitSolid","order":1,"path":"scripts/scrEntityHitSolid/scrEntityHitSolid.yy",},
    {"name":"scrExecuteArray","order":4,"path":"scripts/scrExecuteArray/scrExecuteArray.yy",},
    {"name":"scrHurtEnemy","order":2,"path":"scripts/scrHurtEnemy/scrHurtEnemy.yy",},
    {"name":"scrHurtPlayer","order":5,"path":"scripts/scrHurtPlayer/scrHurtPlayer.yy",},
    {"name":"scrLoadGame","order":4,"path":"scripts/scrLoadGame/scrLoadGame.yy",},
    {"name":"scrPlayer_Shoot","order":4,"path":"scripts/scrPlayer_Shoot/scrPlayer_Shoot.yy",},
    {"name":"scrPlayer_StateFree","order":1,"path":"scripts/scrPlayer_StateFree/scrPlayer_StateFree.yy",},
    {"name":"scrPlayer_StateLocked","order":2,"path":"scripts/scrPlayer_StateLocked/scrPlayer_StateLocked.yy",},
    {"name":"scrPlayer_StateRoll","order":3,"path":"scripts/scrPlayer_StateRoll/scrPlayer_StateRoll.yy",},
    {"name":"scrPlayer_StateTransition","order":4,"path":"scripts/scrPlayer_StateTransition/scrPlayer_StateTransition.yy",},
    {"name":"scrPlayerCollsion","order":2,"path":"scripts/scrPlayerCollsion/scrPlayerCollsion.yy",},
    {"name":"scrSaveGame","order":1,"path":"scripts/scrSaveGame/scrSaveGame.yy",},
    {"name":"scrScreenShake","order":2,"path":"scripts/scrScreenShake/scrScreenShake.yy",},
    {"name":"scrTextbox_Functions","order":2,"path":"scripts/scrTextbox_Functions/scrTextbox_Functions.yy",},
    {"name":"sndDialogueTest","order":2,"path":"sounds/sndDialogueTest/sndDialogueTest.yy",},
    {"name":"sndShoot","order":1,"path":"sounds/sndShoot/sndShoot.yy",},
    {"name":"The_Landfill___ORS___Layer2_Exploration","order":1,"path":"sounds/The_Landfill___ORS___Layer2_Exploration/The_Landfill___ORS___Layer2_Exploration.yy",},
    {"name":"The_Landfill___ORS___Layer3_Tension","order":2,"path":"sounds/The_Landfill___ORS___Layer3_Tension/The_Landfill___ORS___Layer3_Tension.yy",},
    {"name":"The_Landfill___ORS___Layer4_Fight","order":3,"path":"sounds/The_Landfill___ORS___Layer4_Fight/The_Landfill___ORS___Layer4_Fight.yy",},
    {"name":"The_Landfill___ORS___Layer5_SafeZone","order":6,"path":"sounds/The_Landfill___ORS___Layer5_SafeZone/The_Landfill___ORS___Layer5_SafeZone.yy",},
    {"name":"The_Landfill__ORS","order":2,"path":"sounds/The_Landfill__ORS/The_Landfill__ORS.yy",},
    {"name":"_62ecfa17_e93f_439e_a613_bad70c0d90e5","order":5,"path":"sprites/_62ecfa17_e93f_439e_a613_bad70c0d90e5/_62ecfa17_e93f_439e_a613_bad70c0d90e5.yy",},
    {"name":"IMG_0567","order":1,"path":"sprites/IMG_0567/IMG_0567.yy",},
    {"name":"sAmmo","order":1,"path":"sprites/sAmmo/sAmmo.yy",},
    {"name":"sBackground_Menu","order":1,"path":"sprites/sBackground_Menu/sBackground_Menu.yy",},
    {"name":"sBall_Gabou","order":6,"path":"sprites/sBall_Gabou/sBall_Gabou.yy",},
    {"name":"sBubbles","order":9,"path":"sprites/sBubbles/sBubbles.yy",},
    {"name":"sBullet_Enemy","order":5,"path":"sprites/sBullet_Enemy/sBullet_Enemy.yy",},
    {"name":"sBullet","order":2,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sBurntGrass_Back","order":5,"path":"sprites/sBurntGrass_Back/sBurntGrass_Back.yy",},
    {"name":"sBurntGrass","order":6,"path":"sprites/sBurntGrass/sBurntGrass.yy",},
    {"name":"sDeathPit","order":3,"path":"sprites/sDeathPit/sDeathPit.yy",},
    {"name":"sDocS","order":2,"path":"sprites/sDocS/sDocS.yy",},
    {"name":"sEnemy_Ball","order":3,"path":"sprites/sEnemy_Ball/sEnemy_Ball.yy",},
    {"name":"sEnemy_Cargo","order":2,"path":"sprites/sEnemy_Cargo/sEnemy_Cargo.yy",},
    {"name":"sEnemy_ShieldWave","order":5,"path":"sprites/sEnemy_ShieldWave/sEnemy_ShieldWave.yy",},
    {"name":"sEnemy_TowerGun","order":1,"path":"sprites/sEnemy_TowerGun/sEnemy_TowerGun.yy",},
    {"name":"sEnemyDrone_Die","order":2,"path":"sprites/sEnemyDrone_Die/sEnemyDrone_Die.yy",},
    {"name":"sEnemyDrone_Hurt","order":3,"path":"sprites/sEnemyDrone_Hurt/sEnemyDrone_Hurt.yy",},
    {"name":"sEnemyDrone_Move","order":1,"path":"sprites/sEnemyDrone_Move/sEnemyDrone_Move.yy",},
    {"name":"sFireSpark","order":1,"path":"sprites/sFireSpark/sFireSpark.yy",},
    {"name":"sForeground","order":2,"path":"sprites/sForeground/sForeground.yy",},
    {"name":"sGrass_2","order":1,"path":"sprites/sGrass_2/sGrass_2.yy",},
    {"name":"sGrass_3","order":2,"path":"sprites/sGrass_3/sGrass_3.yy",},
    {"name":"sGrass_Back_1","order":3,"path":"sprites/sGrass_Back_1/sGrass_Back_1.yy",},
    {"name":"sGrass_Back_2","order":4,"path":"sprites/sGrass_Back_2/sGrass_Back_2.yy",},
    {"name":"sHealthbar","order":3,"path":"sprites/sHealthbar/sHealthbar.yy",},
    {"name":"sHealthbarBorder","order":2,"path":"sprites/sHealthbarBorder/sHealthbarBorder.yy",},
    {"name":"sMockup","order":7,"path":"sprites/sMockup/sMockup.yy",},
    {"name":"sNormalTile","order":2,"path":"sprites/sNormalTile/sNormalTile.yy",},
    {"name":"sNPC_Textbox","order":1,"path":"sprites/sNPC_Textbox/sNPC_Textbox.yy",},
    {"name":"sOptionBox","order":10,"path":"sprites/sOptionBox/sOptionBox.yy",},
    {"name":"sPalette","order":2,"path":"sprites/sPalette/sPalette.yy",},
    {"name":"sPlayer_Hurt","order":5,"path":"sprites/sPlayer_Hurt/sPlayer_Hurt.yy",},
    {"name":"sPlayer_Reaction","order":6,"path":"sprites/sPlayer_Reaction/sPlayer_Reaction.yy",},
    {"name":"sPlayer_Roll","order":3,"path":"sprites/sPlayer_Roll/sPlayer_Roll.yy",},
    {"name":"sPlayer_Run","order":4,"path":"sprites/sPlayer_Run/sPlayer_Run.yy",},
    {"name":"sPlayerAmmo","order":11,"path":"sprites/sPlayerAmmo/sPlayerAmmo.yy",},
    {"name":"sPoint_LightSource","order":2,"path":"sprites/sPoint_LightSource/sPoint_LightSource.yy",},
    {"name":"sPoint_SoundSource","order":1,"path":"sprites/sPoint_SoundSource/sPoint_SoundSource.yy",},
    {"name":"sPost_Bg","order":4,"path":"sprites/sPost_Bg/sPost_Bg.yy",},
    {"name":"sRifle","order":1,"path":"sprites/sRifle/sRifle.yy",},
    {"name":"sSaint_Bidon","order":8,"path":"sprites/sSaint_Bidon/sSaint_Bidon.yy",},
    {"name":"sSavespot","order":4,"path":"sprites/sSavespot/sSavespot.yy",},
    {"name":"sSelectOption","order":9,"path":"sprites/sSelectOption/sSelectOption.yy",},
    {"name":"sShoot_Animation","order":6,"path":"sprites/sShoot_Animation/sShoot_Animation.yy",},
    {"name":"sShootVanish","order":8,"path":"sprites/sShootVanish/sShootVanish.yy",},
    {"name":"sSkylineBack","order":3,"path":"sprites/sSkylineBack/sSkylineBack.yy",},
    {"name":"sSkylineFront","order":4,"path":"sprites/sSkylineFront/sSkylineFront.yy",},
    {"name":"sSkylineMid","order":5,"path":"sprites/sSkylineMid/sSkylineMid.yy",},
    {"name":"sSmoke","order":2,"path":"sprites/sSmoke/sSmoke.yy",},
    {"name":"sSpark","order":4,"path":"sprites/sSpark/sSpark.yy",},
    {"name":"sTarget","order":8,"path":"sprites/sTarget/sTarget.yy",},
    {"name":"sTextbox","order":6,"path":"sprites/sTextbox/sTextbox.yy",},
    {"name":"sTileset_Back","order":3,"path":"sprites/sTileset_Back/sTileset_Back.yy",},
    {"name":"sTileset_Stars","order":1,"path":"sprites/sTileset_Stars/sTileset_Stars.yy",},
    {"name":"sTree_Back","order":6,"path":"sprites/sTree_Back/sTree_Back.yy",},
    {"name":"sTree_Front","order":7,"path":"sprites/sTree_Front/sTree_Front.yy",},
    {"name":"sTriggerRoomTransition","order":3,"path":"sprites/sTriggerRoomTransition/sTriggerRoomTransition.yy",},
    {"name":"sTwinklingStar_1","order":2,"path":"sprites/sTwinklingStar_1/sTwinklingStar_1.yy",},
    {"name":"sTwinklingStar_2","order":3,"path":"sprites/sTwinklingStar_2/sTwinklingStar_2.yy",},
    {"name":"sWaterbloc","order":9,"path":"sprites/sWaterbloc/sWaterbloc.yy",},
    {"name":"TLST_Wall","order":3,"path":"sprites/TLST_Wall/TLST_Wall.yy",},
    {"name":"TileSet_Normal","order":2,"path":"tilesets/TileSet_Normal/TileSet_Normal.yy",},
    {"name":"TileSet_Stars","order":1,"path":"tilesets/TileSet_Stars/TileSet_Stars.yy",},
  ],
}