{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":5,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Asset","order":2,"path":"folders/Objets/Asset.yy",},
    {"name":"Debug_Test","order":1,"path":"folders/Objets/Debug_Test.yy",},
    {"name":"Entity","order":4,"path":"folders/Objets/Entity.yy",},
    {"name":"Collectibles","order":3,"path":"folders/Objets/Entity/Collectibles.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objets/Entity/Enemy.yy",},
    {"name":"Bullets","order":5,"path":"folders/Objets/Entity/Enemy/Bullets.yy",},
    {"name":"NPC","order":6,"path":"folders/Objets/Entity/NPC.yy",},
    {"name":"Collision","order":8,"path":"folders/Objets/Management/Collision.yy",},
    {"name":"Dialogue","order":7,"path":"folders/Objets/Management/Dialogue.yy",},
    {"name":"Button_Menu","order":1,"path":"folders/Objets/Management/Menu&Init/Button_Menu.yy",},
    {"name":"Player","order":3,"path":"folders/Objets/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":17,"path":"folders/Scripts.yy",},
    {"name":"Enemy Scripts","order":10,"path":"folders/Scripts/Enemy Scripts.yy",},
    {"name":"Player Script","order":7,"path":"folders/Scripts/Player Script.yy",},
    {"name":"Textbox Script","order":9,"path":"folders/Scripts/Textbox Script.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":4,"path":"folders/Sons.yy",},
    {"name":"Music","order":1,"path":"folders/Sons/Music.yy",},
    {"name":"The_Landfill__ORS","order":6,"path":"folders/Sons/Music/The_Landfill__ORS.yy",},
    {"name":"SoundFX","order":2,"path":"folders/Sons/SoundFX.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Asset","order":3,"path":"folders/Sprites/Asset.yy",},
    {"name":"Ingame_Asset","order":1,"path":"folders/Sprites/Asset/Ingame_Asset.yy",},
    {"name":"Miscellaneous","order":1,"path":"folders/Sprites/Asset/Ingame_Asset/Miscellaneous.yy",},
    {"name":"Grass","order":4,"path":"folders/Sprites/Asset/Ingame_Asset/Miscellaneous/Grass.yy",},
    {"name":"Stars","order":5,"path":"folders/Sprites/Asset/Ingame_Asset/Miscellaneous/Stars.yy",},
    {"name":"Particles","order":3,"path":"folders/Sprites/Asset/Particles.yy",},
    {"name":"UI_UX","order":2,"path":"folders/Sprites/Asset/UI_UX.yy",},
    {"name":"InGame_HUD","order":7,"path":"folders/Sprites/Asset/UI_UX/InGame_HUD.yy",},
    {"name":"Collectibles","order":3,"path":"folders/Sprites/Entity/Collectibles.yy",},
    {"name":"Ennemy","order":2,"path":"folders/Sprites/Entity/Ennemy.yy",},
    {"name":"Drone Sprite","order":4,"path":"folders/Sprites/Entity/Ennemy/Drone Sprite.yy",},
    {"name":"NPC","order":1,"path":"folders/Sprites/Entity/NPC.yy",},
    {"name":"Invisible","order":2,"path":"folders/Sprites/Invisible.yy",},
    {"name":"Resources","order":1,"path":"folders/Sprites/Resources.yy",},
    {"name":"Tile sets","order":3,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"nt_PixelEquivalence","order":16,"path":"notes/nt_PixelEquivalence/nt_PixelEquivalence.yy",},
    {"name":"oAmmo","order":1,"path":"objects/oAmmo/oAmmo.yy",},
    {"name":"oBullet","order":2,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oButton_Options","order":3,"path":"objects/oButton_Options/oButton_Options.yy",},
    {"name":"oButton_Parent","order":1,"path":"objects/oButton_Parent/oButton_Parent.yy",},
    {"name":"oButton_Start","order":2,"path":"objects/oButton_Start/oButton_Start.yy",},
    {"name":"oCam","order":4,"path":"objects/oCam/oCam.yy",},
    {"name":"oEnemy_Drone","order":3,"path":"objects/oEnemy_Drone/oEnemy_Drone.yy",},
    {"name":"oEnemy_Satellite","order":1,"path":"objects/oEnemy_Satellite/oEnemy_Satellite.yy",},
    {"name":"oLightMoving","order":4,"path":"objects/oLightMoving/oLightMoving.yy",},
    {"name":"oLights","order":3,"path":"objects/oLights/oLights.yy",},
    {"name":"oLightSetup","order":9,"path":"objects/oLightSetup/oLightSetup.yy",},
    {"name":"oParticles","order":2,"path":"objects/oParticles/oParticles.yy",},
    {"name":"oRifle","order":1,"path":"objects/oRifle/oRifle.yy",},
    {"name":"oStar","order":1,"path":"objects/oStar/oStar.yy",},
    {"name":"oWater","order":2,"path":"objects/oWater/oWater.yy",},
    {"name":"pEnemy_Projectile","order":2,"path":"objects/pEnemy_Projectile/pEnemy_Projectile.yy",},
    {"name":"pEnemy","order":2,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"pEntity","order":4,"path":"objects/pEntity/pEntity.yy",},
    {"name":"rDebug_Test","order":3,"path":"rooms/rDebug_Test/rDebug_Test.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"scrBulletPattern","order":5,"path":"scripts/scrBulletPattern/scrBulletPattern.yy",},
    {"name":"scrDialogueRepertory","order":1,"path":"scripts/scrDialogueRepertory/scrDialogueRepertory.yy",},
    {"name":"scrDroneFunctions","order":4,"path":"scripts/scrDroneFunctions/scrDroneFunctions.yy",},
    {"name":"scrEnemyWait","order":2,"path":"scripts/scrEnemyWait/scrEnemyWait.yy",},
    {"name":"scrEntityHitSolid","order":11,"path":"scripts/scrEntityHitSolid/scrEntityHitSolid.yy",},
    {"name":"scrExecuteArray","order":4,"path":"scripts/scrExecuteArray/scrExecuteArray.yy",},
    {"name":"scrHurtEnemy","order":3,"path":"scripts/scrHurtEnemy/scrHurtEnemy.yy",},
    {"name":"scrHurtPlayer","order":5,"path":"scripts/scrHurtPlayer/scrHurtPlayer.yy",},
    {"name":"scrPlayer_Shoot","order":4,"path":"scripts/scrPlayer_Shoot/scrPlayer_Shoot.yy",},
    {"name":"scrPlayer_StateBonk","order":6,"path":"scripts/scrPlayer_StateBonk/scrPlayer_StateBonk.yy",},
    {"name":"scrPlayer_StateLocked","order":3,"path":"scripts/scrPlayer_StateLocked/scrPlayer_StateLocked.yy",},
    {"name":"scrPlayer_StateRoll","order":1,"path":"scripts/scrPlayer_StateRoll/scrPlayer_StateRoll.yy",},
    {"name":"scrPlayerCollsion","order":2,"path":"scripts/scrPlayerCollsion/scrPlayerCollsion.yy",},
    {"name":"scrScreenShake","order":12,"path":"scripts/scrScreenShake/scrScreenShake.yy",},
    {"name":"scrTextbox_Functions","order":2,"path":"scripts/scrTextbox_Functions/scrTextbox_Functions.yy",},
    {"name":"shLight","order":2,"path":"shaders/shLight/shLight.yy",},
    {"name":"shNorm","order":3,"path":"shaders/shNorm/shNorm.yy",},
    {"name":"shShadow","order":4,"path":"shaders/shShadow/shShadow.yy",},
    {"name":"shWave","order":1,"path":"shaders/shWave/shWave.yy",},
    {"name":"sndDialogueTest","order":2,"path":"sounds/sndDialogueTest/sndDialogueTest.yy",},
    {"name":"sndShoot","order":1,"path":"sounds/sndShoot/sndShoot.yy",},
    {"name":"The_Landfill___ORS___Layer2_Exploration","order":1,"path":"sounds/The_Landfill___ORS___Layer2_Exploration/The_Landfill___ORS___Layer2_Exploration.yy",},
    {"name":"The_Landfill___ORS___Layer3_Tension","order":2,"path":"sounds/The_Landfill___ORS___Layer3_Tension/The_Landfill___ORS___Layer3_Tension.yy",},
    {"name":"The_Landfill___ORS___Layer4_Fight","order":3,"path":"sounds/The_Landfill___ORS___Layer4_Fight/The_Landfill___ORS___Layer4_Fight.yy",},
    {"name":"The_Landfill___ORS___Layer5_SafeZone","order":4,"path":"sounds/The_Landfill___ORS___Layer5_SafeZone/The_Landfill___ORS___Layer5_SafeZone.yy",},
    {"name":"_62ecfa17_e93f_439e_a613_bad70c0d90e5","order":5,"path":"sprites/_62ecfa17_e93f_439e_a613_bad70c0d90e5/_62ecfa17_e93f_439e_a613_bad70c0d90e5.yy",},
    {"name":"IMG_0567","order":1,"path":"sprites/IMG_0567/IMG_0567.yy",},
    {"name":"sAmmo","order":1,"path":"sprites/sAmmo/sAmmo.yy",},
    {"name":"sBackground_Skyline","order":4,"path":"sprites/sBackground_Skyline/sBackground_Skyline.yy",},
    {"name":"sBall_Gabou","order":6,"path":"sprites/sBall_Gabou/sBall_Gabou.yy",},
    {"name":"sBullet_Enemy","order":5,"path":"sprites/sBullet_Enemy/sBullet_Enemy.yy",},
    {"name":"sBullet","order":2,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sBurntGrass_Back","order":5,"path":"sprites/sBurntGrass_Back/sBurntGrass_Back.yy",},
    {"name":"sBurntGrass","order":6,"path":"sprites/sBurntGrass/sBurntGrass.yy",},
    {"name":"sDocS","order":2,"path":"sprites/sDocS/sDocS.yy",},
    {"name":"sEnemy_Ball","order":3,"path":"sprites/sEnemy_Ball/sEnemy_Ball.yy",},
    {"name":"sEnemy_Cargo","order":2,"path":"sprites/sEnemy_Cargo/sEnemy_Cargo.yy",},
    {"name":"sEnemy_ShieldWave","order":5,"path":"sprites/sEnemy_ShieldWave/sEnemy_ShieldWave.yy",},
    {"name":"sEnemy_TowerGun","order":1,"path":"sprites/sEnemy_TowerGun/sEnemy_TowerGun.yy",},
    {"name":"sEnemyDrone_Die","order":2,"path":"sprites/sEnemyDrone_Die/sEnemyDrone_Die.yy",},
    {"name":"sEnemyDrone_Hurt","order":3,"path":"sprites/sEnemyDrone_Hurt/sEnemyDrone_Hurt.yy",},
    {"name":"sEnemyDrone_Move","order":1,"path":"sprites/sEnemyDrone_Move/sEnemyDrone_Move.yy",},
    {"name":"sFireSpark","order":1,"path":"sprites/sFireSpark/sFireSpark.yy",},
    {"name":"sGrass_2","order":1,"path":"sprites/sGrass_2/sGrass_2.yy",},
    {"name":"sGrass_3","order":2,"path":"sprites/sGrass_3/sGrass_3.yy",},
    {"name":"sGrass_Back_1","order":3,"path":"sprites/sGrass_Back_1/sGrass_Back_1.yy",},
    {"name":"sGrass_Back_2","order":4,"path":"sprites/sGrass_Back_2/sGrass_Back_2.yy",},
    {"name":"sHit_Animation","order":7,"path":"sprites/sHit_Animation/sHit_Animation.yy",},
    {"name":"sHUD_AdditionalAmmo","order":1,"path":"sprites/sHUD_AdditionalAmmo/sHUD_AdditionalAmmo.yy",},
    {"name":"sHUD_Ammo","order":2,"path":"sprites/sHUD_Ammo/sHUD_Ammo.yy",},
    {"name":"sHUD_Bg","order":3,"path":"sprites/sHUD_Bg/sHUD_Bg.yy",},
    {"name":"sNormalTile","order":2,"path":"sprites/sNormalTile/sNormalTile.yy",},
    {"name":"sNPC_Textbox","order":1,"path":"sprites/sNPC_Textbox/sNPC_Textbox.yy",},
    {"name":"sPalette","order":2,"path":"sprites/sPalette/sPalette.yy",},
    {"name":"sPlayer_Hurt","order":5,"path":"sprites/sPlayer_Hurt/sPlayer_Hurt.yy",},
    {"name":"sPlayer_Reaction","order":6,"path":"sprites/sPlayer_Reaction/sPlayer_Reaction.yy",},
    {"name":"sPlayer_Roll","order":3,"path":"sprites/sPlayer_Roll/sPlayer_Roll.yy",},
    {"name":"sPlayer_Run","order":4,"path":"sprites/sPlayer_Run/sPlayer_Run.yy",},
    {"name":"sPlayer_ShieldWave","order":3,"path":"sprites/sPlayer_ShieldWave/sPlayer_ShieldWave.yy",},
    {"name":"sPoint_LightSource","order":2,"path":"sprites/sPoint_LightSource/sPoint_LightSource.yy",},
    {"name":"sPoint_SoundSource","order":1,"path":"sprites/sPoint_SoundSource/sPoint_SoundSource.yy",},
    {"name":"sPost_Bg","order":4,"path":"sprites/sPost_Bg/sPost_Bg.yy",},
    {"name":"sRifle","order":1,"path":"sprites/sRifle/sRifle.yy",},
    {"name":"sSelectOption","order":9,"path":"sprites/sSelectOption/sSelectOption.yy",},
    {"name":"sShoot_Animation","order":6,"path":"sprites/sShoot_Animation/sShoot_Animation.yy",},
    {"name":"sShootVanish","order":8,"path":"sprites/sShootVanish/sShootVanish.yy",},
    {"name":"sSmoke","order":2,"path":"sprites/sSmoke/sSmoke.yy",},
    {"name":"sSpark","order":4,"path":"sprites/sSpark/sSpark.yy",},
    {"name":"sTarget","order":8,"path":"sprites/sTarget/sTarget.yy",},
    {"name":"sTextbox","order":6,"path":"sprites/sTextbox/sTextbox.yy",},
    {"name":"sTileset_Back","order":3,"path":"sprites/sTileset_Back/sTileset_Back.yy",},
    {"name":"sTileset_Stars","order":1,"path":"sprites/sTileset_Stars/sTileset_Stars.yy",},
    {"name":"sTwinklingStar_1","order":2,"path":"sprites/sTwinklingStar_1/sTwinklingStar_1.yy",},
    {"name":"sTwinklingStar_2","order":3,"path":"sprites/sTwinklingStar_2/sTwinklingStar_2.yy",},
    {"name":"sWaterBloc","order":2,"path":"sprites/sWaterBloc/sWaterBloc.yy",},
    {"name":"TLST_Wall","order":3,"path":"sprites/TLST_Wall/TLST_Wall.yy",},
    {"name":"TileSet_Normal","order":2,"path":"tilesets/TileSet_Normal/TileSet_Normal.yy",},
    {"name":"TileSet_Stars","order":1,"path":"tilesets/TileSet_Stars/TileSet_Stars.yy",},
    {"name":"TileSet_Wall_Landfill_Back","order":3,"path":"tilesets/TileSet_Wall_Landfill_Back/TileSet_Wall_Landfill_Back.yy",},
  ],
}